App.xaml

<Application x:Class="TodoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
        </Style>

        <Style x:Key="ErrorMessage" TargetType="Label">
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        
        <Style x:Key="Placeholder" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="LightGray"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
            <Setter Property="Margin" Value="6 0"></Setter>
        </Style>

        <Style x:Key="Input" TargetType="Control">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="0 20"></Setter>
            <Setter Property="Foreground" Value="#768396"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5 0"></Setter>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#FFFF"></Setter>
            <Setter Property="Background" Value="#5051F9"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#5051F9" BorderThickness="1" CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EDECFE"></Setter>
                    <Setter Property="Foreground" Value="#5051F9"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavigationPanel" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Grid">
                    <Setter Property="DockPanel.Dock" Value="Left"></Setter>
                    <Setter Property="Background" Value="#FFFF"></Setter>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Margin" Value="0 0 35 0"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=HamburgerButton,Path=IsChecked}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" 
                                         Storyboard.TargetProperty="Width"
                                         To="200">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" 
                                         Storyboard.TargetProperty="Width"
                                         To="80">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavigationBar" TargetType="ListView">
            <Style.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="0 0 0 20"></Setter>
                    <Setter Property="Padding" Value="6"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="Height" Value="16"></Setter>
                    <Setter Property="Margin" Value="20 0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="100"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HamburgerButton,Path=IsChecked}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" 
                                         Storyboard.TargetProperty="Width"
                                         To="100">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" 
                                         Storyboard.TargetProperty="Width"
                                         To="0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
