App.xaml

<Application x:Class="TodoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
        </Style>
        <Style x:Key="Placeholder" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="LightGray"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Panel.ZIndex" Value="1"></Setter>
            <Setter Property="Margin" Value="6 0"></Setter>
        </Style>
        <Style x:Key="Input" TargetType="Control">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="0 20"></Setter>
            <Setter Property="Foreground" Value="#768396"></Setter>
            <Setter Property ="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property ="Padding" Value="5 0"></Setter>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#FFFF"></Setter>
            <Setter Property="Background" Value="#5051F9"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#5051F9" BorderThickness="1" CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EDECFE"></Setter>
                    <Setter Property="Foreground" Value="#5051F9"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="nav-menu-item" TargetType="ListViewItem">
            <Setter Property="Width" Value="32"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="Margin" Value="0 0 0 20"></Setter>
            <Setter Property="Padding" Value="6"></Setter>
        </Style>
    </Application.Resources>
</Application>
