LoginWindow.xaml

<Window x:Class="TodoApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#F3F4F8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Width="450" MaxHeight="480" CornerRadius="10" Background="#FFFF">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Height="200">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/assets/images/header.png"/>
                    </Border.Background>
                </Border>
                <StackPanel Margin="20 20">
                    <TextBlock Style="{StaticResource Title}">Sign in</TextBlock>
                    <Grid>
                        <TextBlock x:Name="LoginPlaceholder" Style="{StaticResource Placeholder}" Text="Login" MouseDown="LoginPlaceholder_MouseDown"></TextBlock>
                        <TextBox x:Name="LoginTxt" Style="{StaticResource Input}" TextChanged="LoginTxt_TextChanged"></TextBox>
                     </Grid> 
                    <PasswordBox x:Name="PasswordTxt"  Style="{StaticResource Input}"></PasswordBox>
                    <Button x:Name="LoginButton" Style="{StaticResource PrimaryButton}" Margin="0 20 0 0" Click="loginButton_Click">Log in</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
