MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Щоденник завдань"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Height="500">
    <Window.Resources>
        <Storyboard x:Key="menuOpen">
            <DoubleAnimation Duration="0:0:0.300" 
             Storyboard.TargetProperty="(FrameworkElement.Width)"
             Storyboard.TargetName="mainMenu"
             To="200" />
       </Storyboard>
       </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="hamburgerButon">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource menuOpen}">
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel Background="#F3F4F8">
        <Grid x:Name="mainMenu" DockPanel.Dock="Left" Width="94" Background="#FBFAFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="Toggle" x:Name="hamburgerButon"></CheckBox>
            <ListView Grid.Row="1">
                <ListViewItem Style="{StaticResource nav-menu-item}">
                    <Image Source="assets/images/icon6.png"></Image>
                </ListViewItem>
                <ListViewItem Style="{StaticResource nav-menu-item}">
                    <Image Source="assets/images/icon1.png"></Image>
                </ListViewItem>
                <ListViewItem Style="{StaticResource nav-menu-item}">
                    <Image Source="assets/images/icon2.png"></Image>
                </ListViewItem>
                <ListViewItem Style="{StaticResource nav-menu-item}">
                    <Image Source="assets/images/icon3.png"></Image>
                </ListViewItem>
                <ListViewItem Style="{StaticResource nav-menu-item}">
                    <Image Source="assets/images/icon4.png"></Image>
                </ListViewItem>
                <ListViewItem Style="{StaticResource nav-menu-item}">
                    <Image Source="assets/images/icon5.png"></Image>
                </ListViewItem>
            </ListView>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Height="76" Background="#FFFFFF">
            <TextBlock>Header</TextBlock>
        </StackPanel>
        <Grid x:Name="layoutGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="Яке завдання зробимо ?" HorizontalAlignment="Center" FontSize="18" Margin="0  0 0 20"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBox x:Name="taskInput" VerticalAlignment="Center" Height="26" Width="280" FontSize="14" Margin="0, 0, 20, 0" TextChanged="taskInput_TextChanged"/>
                    <Button x:Name="addTaskButton" Content="Додати" Height="26" Width="57" Click="addTaskButton_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel x:Name="tasksPanel" HorizontalAlignment="Left"></StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
