MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Щоденник завдань"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Height="500">
    <DockPanel x:Name="MainPanel"  Background="#F3F4F8">
        <Grid x:Name="MainMenu" Style="{StaticResource NavigationPanel}" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" x:Name="HamburgerButton" IsChecked="False">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Image Height="16" Width="16" x:Name="icon" Source="assets/images/icon4.png"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="icon" Property="Source" Value="assets/images/icon6.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
            <ListView Grid.Row="1" Style="{StaticResource NavigationBar}" BorderThickness="0">
                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/images/icon6.png"></Image>
                        <TextBlock Text="Dashboard"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/images/icon1.png"></Image>
                        <TextBlock Text="Timeline"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/images/icon2.png"></Image>
                        <TextBlock Text="Tasks"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/images/icon3.png"></Image>
                        <TextBlock Text="Settings"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/images/icon4.png"></Image>
                        <TextBlock Text="Messages"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/images/icon5.png"></Image>
                        <TextBlock Text="Users"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Height="76" Background="#FFFFFF">
            <TextBlock>Header</TextBlock>
        </StackPanel>
        <ContentControl x:Name="DynamicContent">
            <Grid x:Name="layoutGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Label Content="Яке завдання зробимо ?" HorizontalAlignment="Center" FontSize="18" Margin="0  0 0 20"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <TextBox x:Name="taskInput" VerticalAlignment="Center" Height="26" Width="280" FontSize="14" Margin="0, 0, 20, 0" TextChanged="taskInput_TextChanged"/>
                        <Button x:Name="addTaskButton" Content="Додати" Height="26" Width="57" Click="addTaskButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel x:Name="tasksPanel" HorizontalAlignment="Left"></StackPanel>
                </StackPanel>
            </Grid>
        </ContentControl>
    </DockPanel>
</Window>
