UsersWindow.xaml

<UserControl x:Class="TodoApp.UsersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="WindowLoaded">
    <DockPanel Margin="20">
        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="SaveButton" Style="{StaticResource PrimaryButton}" Width="100" Click="SaveButton_Click">Зберегти</Button>
                <Button x:Name="CancelButton" Style="{StaticResource PrimaryButton}" Width="100" Margin="20 0 0 0" Click="CancelButton_Click">Відмінити</Button>
            </StackPanel>
            <StackPanel Grid.Column ="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="searchBox" VerticalAlignment="Center" Style="{StaticResource Input}" Width="200" Margin="0 0 20 0"></TextBox>
                <Button x:Name="SearchButton" Style="{StaticResource PrimaryButton}" Width="100" Click="SearchButton_Click">Пошук</Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0 20 0 0">
            <DataGrid x:Name="UsersGrid"></DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
